<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <title>2nd Hand Book store</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="all all.css">
    <link rel="stylesheet" href="disable.css" />
  <style> 
        @media screen and (min-width: 666px) {
       img{
           width: 600px;
       }
        }

  
     .Header h1 {
            font-family:'Courier New' ;
        } 
        .gallery img {

margin: 5px;
padding: 5px;
width: 22%;
border: 1px solid black;
background: white
        }
        body{
padding: 0;
margin: 0;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
}
html{
  scroll-behavior: smooth;
}
nav{
  height: 70px;
  width: 100%;
  background: #1b1b1b;
}
nav .logo{
  padding-left: 100px;
  line-height: 70px;
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  font-family: 'Poppins',sans-serif;
}
.content{
  position: relative;
  top: 10px;
  padding: 0 100px;
}
.content h2.header{
  font-size: 40px;
}
.content p{
  padding: 10px 0;
  font-size: 17px;
  text-align: justify;
}
.content h2{
  font-size: 35px;
}
.content ul{
  padding-left: 30px;
}
ul li{
  font-size: 20px;
}
.arrow{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a{
  height: 39px;
  width: 37px;
  text-align: center;
  background: #1b1b1b;
  display: block;
  border-radius: 3px;
}
.arrow a span{
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
} 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.5;
  background-image: radial-gradient(
      circle at 29% 55%,
      hsla(329, 0%, 99%, 0.05) 0%,
      hsla(329, 0%, 99%, 0.05) 4%,
      transparent 4%,
      transparent 44%,
      transparent 44%,
      transparent 100%
    ),
    radial-gradient(
      circle at 85% 89%,
      hsla(329, 0%, 99%, 0.05) 0%,
      hsla(329, 0%, 99%, 0.05) 51%,
      transparent 51%,
      transparent 52%,
      transparent 52%,
      transparent 100%
    ),
    radial-gradient(
      circle at 6% 90%,
      hsla(329, 0%, 99%, 0.05) 0%,
      hsla(329, 0%, 99%, 0.05) 53%,
      transparent 53%,
      transparent 64%,
      transparent 64%,
      transparent 100%
    ),
    radial-gradient(
      circle at 35% 75%,
      hsla(329, 0%, 99%, 0.05) 0%,
      hsla(329, 0%, 99%, 0.05) 6%,
      transparent 6%,
      transparent 98%,
      transparent 98%,
      transparent 100%
    ),
    radial-gradient(
      circle at 56% 75%,
      hsla(329, 0%, 99%, 0.05) 0%,
      hsla(329, 0%, 99%, 0.05) 16%,
      transparent 16%,
      transparent 23%,
      transparent 23%,
      transparent 100%
    ),
    radial-gradient(
      circle at 42% 0%,
      hsla(329, 0%, 99%, 0.05) 0%,
      hsla(329, 0%, 99%, 0.05) 3%,
      transparent 3%,
      transparent 26%,
      transparent 26%,
      transparent 100%
    ),
    radial-gradient(
      circle at 29% 28%,
      hsla(329, 0%, 99%, 0.05) 0%,
      hsla(329, 0%, 99%, 0.05) 51%,
      transparent 51%,
      transparent 75%,
      transparent 75%,
      transparent 100%
    ),
    radial-gradient(
      circle at 77% 21%,
      hsla(329, 0%, 99%, 0.05) 0%,
      hsla(329, 0%, 99%, 0.05) 35%,
      transparent 35%,
      transparent 55%,
      transparent 55%,
      transparent 100%
    ),
    radial-gradient(
      circle at 65% 91%,
      hsla(329, 0%, 99%, 0.05) 0%,
      hsla(329, 0%, 99%, 0.05) 46%,
      transparent 46%,
      transparent 76%,
      transparent 76%,
      transparent 100%
    ),
}

.logo {
  font-size: 40px;
  padding: 40px;
  color: #fff;
}

.logo span { color: #d882fa;}

.navigation {
  position: relative;
}

.navigation__checkbox {
  display: none;
}

.navigation__button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
  position: fixed;
  top: 40px;
  right: 40px;
  z-index: 2000;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.navigation__background {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-image: radial-gradient(#5e0094, #003494);
  position: fixed;
  top: 45px;
  right: 45px;
  z-index: 1000;
  transition: all 0.5s cubic-bezier(0.86, 0, 0.07, 1);
}

.navigation__nav {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;

  opacity: 0;
  visibility: hidden;
  width: 0;

  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.256, 1.55);
}
.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
}

.navigation__link {
  display: inline-block;
  font-size: 20px;
  font-weight: 300;
  color: #fff;
  padding: 20px;
  text-transform: uppercase;
  text-decoration: none;

  transition: all 0.4s;
}

.navigation__link:hover {
  color: #a275f7;
  transform: translateX(10px);
}
.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(1.6);
  transform: scale(30);
}
.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  visibility: visible;
  width: 100%;
}
.navigation__icon {
  position: relative;
  margin-top: 35px;
}
.navigation__icon,
.navigation__icon::before,
.navigation__icon::after {
  width: 40px;
  height: 3px;
  background: #ad88f1;
  display: inline-block;
}
.navigation__icon::before,
.navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
.navigation__icon::before {
  top: -10px;
}
.navigation__icon::after {
  top: 10px;
}
.navigation__button:hover .navigation__icon::before {
  top: -12px;
}
.navigation__button:hover .navigation__icon::after {
  top: 12px;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background: transparent;
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}
.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}
    </style>
 
                </head>

<body>
    <p>
    <div class="navigation">
        <h1 class="logo"><span></span></h1>
  
        <input type="checkbox" class="navigation__checkbox" id="toggle">
        <label for="toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
  
        <div class="navigation__background">&nbsp;</div>
  
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li><a href="#" class="navigation__link"> Home</a></li>
                <li><a href="#" class="navigation__link">About us</a></li>
                <li><a href="#" class="navigation__link">Services</a></li>
                <li><a href="#" class="navigation__link">Blog</a></li>
                <li><a href="#" class="navigation__link">Contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="arrow">
        <a href="#" title="Back to Top"><span class="fas fa-angle-up"></span></a>
     </div>
    <p>    <div class="Header">
        <h1 align="center">All <a href="home page2."> </font></a></h1>
        

    </div> 


      <hr align="left" width="100%" color="black " size="5">

      
      <div class="gallery">
      <a href="20.html"><img height="350" src="/IMAGES/20 extraordinary.jpg"></a>       
        <a href="ABD.html"><img height="350" src="/IMAGES/ABD.jpg"></a>
        <a href="Champion.html"><img height="350" src="/IMAGES/CHAMPION.jpg"></a>
        <a href="cheese.html"><img height="350" src="/IMAGES/cheese.jpg"></a>
        <a href="Uncle.html"><img height="350" src="/IMAGES/did you know.jpg"></a>
        <a href="Funny.html"><img height="350" src="/IMAGES/Funny.jpg"></a>
        <a href="knowledge.html"><img height="350" src="/IMAGES/knowledge.jpg"></a>
        <a href="Magic.html"><img height="350" src="/IMAGES/magic.jpg"></a>
       
        <a href="robot.html"><img height="350" src="/IMAGES/robot.jpg"></a>
        <a href="Science.html"><img height="350" src="/IMAGES/science.jpg"></a>
        <a href="shoot.html"><img height="350" src="/IMAGES/SHOOT.jpg"></a>
        <a href="leopard.html"><img height="350" src="/IMAGES/Snow leopard.jpg"></a>
        <a href="Treasure.html"><img height="350" src="/IMAGES/Treasure .jpg"></a>
        <a href="white.html"><img height="350" src="/IMAGES/WHITE.jpg"></a>
        <a href="ashes.html"><img height="350" src="/IMAGES/ashes.jpg"></a>
        <a href="enid.html"><img height="350" src="/IMAGES/enid.jpg"></a>
        <a href="flintoff.html"><img height="350" src="/IMAGES/flintoff.jpg"></a>
        <a href="laughter.html"><img height="350" src="/IMAGES/laughter.jpg"></a>
        <a href="tiger.html"><img height="350" src="/IMAGES/tiger.jpg"></a>
        <a href="school.html"><img height="350" src="/IMAGES/school.jpg"></a>
        <a href="water.html"><img height="350" src="/IMAGES/underwater.jpg"></a>
        <a href="circus.html"><img height="350" src="/IMAGES/circus.jpg"></a>
    </div>        
    </div>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Complete Responsive Online Boot Store Website Design Tutorial</title>
    
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
        <!-- custom css file link  -->
        <link rel="stylesheet" href="webiste.css">
    
    </head>
    <body>
        
    <!-- header section starts  -->
    
    <header class="header">
    
        <div class="header-1">
    
    
    
            <div class="icons">
                <div id="search-btn" class="fas fa-0"></div>
                <a href="#" class="fas fa-0"></a>
                <a href="#" class="fas fa-0-000"></a>
                <div id="login-btn" class="fas fa-0"></div>
            </div>
    
        </div>
    
        <div class="header-2">
             
                <a href="#home"></a>
                <a href="#featured"></a>
                <a href="#arrivals"></a>
                <a href="#reviews"></a>
                <a href="#blogs"></a>
            </nav>
        </div>
    
    </header>
    
    <!-- header section ends -->
    
    <!-- bottom navbar  -->
    
    
    
    <!-- login form  -->
    
    <div class="login-form-container">
    
        <div id="close-login-btn" class="fas fa-times"></div>
    
        <form action="">
            <h3>sign in</h3>
            <span>username</span>
            <input type="email" name="" class="box" placeholder="enter your email" id="">
            <span>password</span>
            <input type="password" name="" class="box" placeholder="enter your password" id="">
            <div class="checkbox">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me"> remember me</label>
            </div>
            <input type="submit" value="sign in" class="btn">
            <p>forget password ? <a href="#">click here</a></p>
            <p>don't have an account ? <a href="#">create one</a></p>
        </form>
    
    </div>
    
    <!-- home section starts  -->
    
    <section class="home" id="home">
    
        <div class="row">
    
            <div class="swiper books-slider">
           
                <img src="" class="aliceblue" alt="">
            </div>
    
        </div>
    
    </section>
    
    <!-- home section ense  -->
    
    <!-- icons section starts  -->
    
        </div>
    
     
        </div>
    
        </div>
        </div>
    
    </section>
    
    <!-- icons section ends -->
    
    <!-- featured section starts  -->
    
    <section class="featured" id="featured">
    
    
        <div class="swiper featured-slider">
    
           
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
    
        </div>
    
    </section>
    
    <!-- featured section ends -->
    
    <!-- newsletter section starts -->
    
    <section class="newsletter">
    
    </section>
    
    <!-- newsletter section ends -->
    
    <!-- arrivals section starts  -->
    
    
                    </div>
                </a>
    
            </div>
    
        </div>
    
    </section>
    
    <!-- arrivals section ends -->
    
    <!-- deal section starts  -->
    
   
    
    <!-- deal section ends -->
    
    <!-- reviews section starts  -->
    
    
              
    
             
             
    
    
    </section>
    
    <!-- footer section ends -->
    
    <!-- loader  -->
    <div class="loader-container">
      <img height="200" src="/IMAGES/all loading.gif" alt="">
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    
    <!-- custom js file link  -->
    <script src="website.js"></script>
    
    </body>
    </html>
  
  
                                                                                                                                                                                                  
</body>
</html>

  
</style>
<!--Including External JS-->
<script>
    $(document).ready(function(){
$(window).scroll(function(){
    if($(window).scrollTop()>300){
        $('.my_bttn').fadeIn(250);
    }
    else{
        $('.my_bttn').fadeOut(250);
    }
});
$('.my_bttn').click(function(){
    $('html,body').animate(
        {scrollTop:0},400
        );
});
});
</script>