<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>The second hand book store</title>
 

    <link rel="stylesheet" href="home page loader2.css">
    <link rel="stylesheet" href="home page slider.css ">
    <link rel="stylesheet" href="home page all.css">
    <link rel="stylesheet" href="homepg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  

    <style>
                img{
            position: relative;
            max-width: 100%;
        }
        p{
            color: aliceblue;







            position: absolute;
            left: 127px;
            top: 260px;
        }
        .promo{
            height: 60px;
            background-color: rgb(253, 15, 15);
            text-align: center;
          
            font-weight: bolder;
        }
        a{
            text-decoration:none;
        }
        .fos{
              text-align: right;
          }
          
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600&display=swap');

*{
  font-family: 'Baloo Paaji 2', cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


.top_navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: #323233;
  box-shadow: 1px 0 2px rgba(255, 236, 236, 0.125);
  display: flex;
  align-items: center;
}

.top_navbar .logo{
  width: 250px;
  font-size: 15px;
  font-weight: 700;
  padding: 0 25px;
  color: white;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-right: 1px solid #f5f5f5;
}



.top_navbar .menu{
  width: calc(100% - 250px);
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top_navbar .hamburger{
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.top_navbar .hamburger:hover{
  color: #007dc3;
}

/* Now I have determined what the sidebar will look like for a responsive device */
.hover_collapse .sidebar{
  width: 70px;
}

.hover_collapse .sidebar ul li a .text{
  display: none;
}

.sidebar{
  position: fixed;
  top: 60px;
  left: 0;
  width: 220px;
  height: 100%;
  background: #042331;
  transition-duration: 500ms;
}

.sidebar ul li a{
  display: block;
  padding: 16px 25px;
  border-bottom: 1px solid #03374e;
  color: #0e94d4;
  transition-duration: 3s;

}

.sidebar ul li a .icon{
  font-size: 18px;
color: white;
  vertical-align: middle;

}

.sidebar ul li a .text{
  margin-left: 19px;
  color: #fff;
font-family: sans-serif;
font-size: 18px;
  letter-spacing: 2px;
  transition-duration: 3s;
}

.sidebar ul li a:hover{
  background: #0e94d4;
  color: #fff;
  transition-duration: 3s;
}



</style>
    </style>
    <link rel="stylesheet" href="home page2.css">
<link rel="stylesheet" href="homw page3.css">
</head>
<body background="/IMAGES/books.jpeg">

    <div class="promo">Buy 10 books and get 1 book free </div>
    <div class="topnav">
        
        <nav>
            <div class="logo"><h1></h1></div>
            <div class="openMenu"><i class="fa fa-bars"></i></div>
            <ul class="mainMenu">
                <li><a href="All.html">All books</a></li>
                <li><a href="Sports.html">Sports</a></li>
                <li><a href="Stories.html">Stories</a></li>
                <li><a href="#">About</a></li>
                <div class="closeMenu"><i class="fa fa-times"></i></div>
                <span class="icons">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-github"></i>
                </span>
            </ul>
        </nav>


    <script src="menus.js"></script>

 

        
    <div class="Header">
        <font align="Center" size="5"><h1><div class="logo1"><center></center> <br></font></h1></div>
    </div>
    <div class="wrapper">
        <div class="logo">     
        </div>

 <hr color="black" width="100%"> <br>
 
</div>

<div class="container"></div>

<div class="gallery">
    
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
  
  
      <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  
      <!-- font awesome cdn link  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
      <!-- custom css file link  -->
      <link rel="stylesheet" href="webiste.css">
  
  </head>
  <body background="/IMAGES/books.jpeg">
  <!-- header section starts  -->
  
  <header class="header">
      

<div class="wrapper hover_collapse">
	<div class="top_navbar">
		<div class="logo">The 99 bookstore </div>
		<div class="menu">
			<div class="hamburger">
			
			</div>

		</div>
	</div>

	<div class="sidebar">
		<div class="sidebar_inner">
		<ul>
			<li>
				<a href="#">
					<span class="icon"></span>
					<span class="text">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"></span>
					<span class="text">Shortcuts</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"></span>
					<span class="text">Overview</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"></span>
					<span class="text"></span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon"></span>
					<span class="text"></span>
				</a>
			</li>
      <li>
				<a href="#">
					<span class="icon"></span>
					<span class="text"></span>
				</a>
			</li>
      <li>
				<a href="#">
					<span class="icon"></span>
					<span class="text"></span>
				</a>
			</li>

		</ul>
		</div>
	</div>



</div>

<script type="text/javascript">
//I have determined the constant of some class function
 var li_items = document.querySelectorAll(".sidebar ul li");
var hamburger = document.querySelector(".hamburger");
var wrapper = document.querySelector(".wrapper");

//What will change if you move the mouse over the sidebar

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseenter", ()=>{


			li_item.closest(".wrapper").classList.remove("hover_collapse");
      //I have already added style information about hover_collapse

	})
  //In general, hover_collapse will be applied on the sidebar.

//Hover_collapse will be removed from the sidebar when the mouse is moved
})

li_items.forEach((li_item)=>{
	li_item.addEventListener("mouseleave", ()=>{

			li_item.closest(".wrapper").classList.add("hover_collapse");
      //Hover Collapse will be applied again when the mouse is removed

	})
})


//Now I will execute the menu button

//I have instructed here that hover_collapse will be applied and removed when the menu button is clicked.

//This means that the first click will be applied and the second click will be removed
hamburger.addEventListener("click", () => {

	hamburger.closest(".wrapper").classList.toggle("hover_collapse");
})
</script>
  
      <div class="header-1">
  
  
  
          <div class="icons">
              <div id="search-btn" class="fas fa-0"></div>
              <a href="#" class="fas fa-0"></a>
              <a href="#" class="fas fa-0-000"></a>
              <div id="login-btn" class="fas fa-0"></div>
          </div>
  
      </div>
  
      <div class="header-2">
          <nav class="navbaqr">    
              <a href="#home"></a>
              <a href="#featured"></a>
              <a href="#arrivals"></a>
              <a href="#reviews"></a>
              <a href="#blogs"></a>
          </nav>
      </div>
  
  </header>
  
  <!-- header section ends -->
  
  <!-- bottom navbar  -->
  
  
  
  <!-- login form  -->
  
  <div class="login-form-container">
  
      <div id="close-login-btn" class="fas fa-times"></div>
  
      <form action="">
          <h3>sign in</h3>
          <span>username</span>
          <input type="email" name="" class="box" placeholder="enter your email" id="">
          <span>password</span>
          <input type="password" name="" class="box" placeholder="enter your password" id="">
          <div class="checkbox">
              <input type="checkbox" name="" id="remember-me">
              <label for="remember-me"> remember me</label>
          </div>
          <input type="submit" value="sign in" class="btn">
          <p>forget password ? <a href="#">click here</a></p>
          <p>don't have an account ? <a href="#">create one</a></p>
      </form>
  
  </div>
  
  <!-- home section starts  -->
  
  <section class="home" id="home">
  
      <div class="row">
  
          <div class="swiper books-slider">
         
              <img src="" class="aliceblue" alt="">
          </div>
  
      </div>
  
  </section>
  
  <!-- home section ense  -->
  
  <!-- icons section starts  -->
  
      </div>
  
   
      </div>
  
      </div>
      </div>
  
  </section>
  
  <!-- icons section ends -->
  
  <!-- featured section starts  -->
  
  <section class="featured" id="featured">
  
  
      <div class="swiper featured-slider">
  
          <div class="swiper-wrapper">
  
              <div class="swiper-slide box">
                  <div class="icons">
                      <a href="#" class="fas fa-search"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="ABD.html" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                      <img src="IMAGES/SHOOT.jpg" alt="">
                  </div>
                  
              </div>
  
              <div class="swiper-slide box">
                  <div class="icons">
                      <a href="#" class="fas fa-a"></a>
                      <a href="#" class="fas fa-a"></a>
                      <a href="#" class="fas fa-f"></a>
                  </div>
                  <div class="image">
                      <img src="IMAGES/science.jpg" alt="">
                  </div>
                 
              </div>
  
              <div class="swiper-slide box">
                  <div class="icons">
                      <a href="#" class="fas fa-search"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                      <img src="IMAGES/circus.jpg" alt="">
                  </div>
             
              </div>
  
              <div class="swiper-slide box">
                  <div class="icons">
                      <a href="#" class="fas fa-search"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                      <img src="IMAGES/ABD.jpg" alt="">
                  </div>
              
              </div>
  
              <div class="swiper-slide box">
                  <div class="icons">
                      <a href="#" class="fas fa-search"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                      <img src="IMAGES/WHITE.jpg" alt="">
                  </div>
                 
              </div>
  
              <div class="swiper-slide box">
                  <div class="icons">
                      <a href="#" class="fas fa-search"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                      <img height="200" src="IMAGES/magic.jpg" alt="">
                  </div>
                
                  
              </div>
  
              <div class="swiper-slide box">
                  <div class="icons">
                      <a href="#" class="fas fa-"></a>
                      <a href="#" class="fas fa-"></a>
                      <a href="#" class="fas fa-shopping-cart"></a>
                  </div>
                  <div class="image"> 
                      <img src="IMAGES/did you know.jpg" alt="">
                  </div>
              
              </div>
  
              <div class="swiper-slide box">
                  <div class="icons">
                      <a href="#" class="fas fa-search"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                      <img src="/IMAGES/knowledge.jpg" alt="">
                  </div>
              
              </div>
  
              <div class="swiper-slide box">
                  <div class="icons">
                      <a href="#" class="fas fa-search"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                      <img src="/IMAGES/ashes.jpg" alt="">
                  </div>
            
              </div>
  
              <div class="swiper-slide box">
                  <div class="icons">
                      <a href="#" class="fas fa-search"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-eye"></a>
                  </div>
                  <div class="image">
                      <img src="/IMAGES/20 extraordinary.jpg" alt="">
                  </div>
               
              </div>
  
          </div>
  
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
  
      </div>
  
  </section>
  
  <!-- featured section ends -->
  
  <!-- newsletter section starts -->
  
  <section class="newsletter">
  
  </section>
  
  <!-- newsletter section ends -->
  
  <!-- arrivals section starts  -->
  
  
                  </div>
              </a>
  
          </div>
  
      </div>
  
  </section>
  
  <!-- arrivals section ends -->
  
  <!-- deal section starts  -->
  
 
  
  <!-- deal section ends -->
  
  <!-- reviews section starts  -->
  
  
            
  
           
           
  
  
  </section>
  
  <!-- footer section ends -->
  
  <!-- loader  -->
  <div class="loader-container">
    <img height="200" src="/IMAGES/logo.gif" alt="">
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  
  <!-- custom js file link  -->
  <script src="website.js"></script>

  
  </body>
  </html>



</body>
</html> 



